{
  "name": "axtro-digital-human-os-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --build --pretty false --force",
    "test": "pnpm run build && node scripts/test.mjs",
    "m1:e2e": "pnpm run build && node --test tests/e2e/m1-walking-skeleton.test.mjs",
    "m2:e2e": "pnpm run build && node --test tests/e2e/m2-human-presence-spike.test.mjs",
    "test:python": "uv run pytest",
    "build": "tsc --build --pretty false --force",
    "contracts:generate": "python3 scripts/generate_contract_types.py",
    "contracts:check": "python3 scripts/generate_contract_types.py --check",
    "db:migrate": "pnpm build && node scripts/database.mjs migrate",
    "db:drift": "pnpm build && node scripts/database.mjs drift",
    "db:seed": "pnpm build && node scripts/development-seed.mjs",
    "db:test": "pnpm build && node scripts/database-integration.mjs",
    "db:rls": "pnpm build && node scripts/rls-integration.mjs"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "jose": "6.2.3",
    "typescript": "5.9.3"
  }
}
