{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm run build && pnpm --filter @axtro/portal run build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @axtro/portal run start",
    "healthcheckPath": "/login",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
