{
  "files": [],
  "references": [
    { "path": "./packages/contracts-ts" },
    { "path": "./packages/domain" },
    { "path": "./packages/config" },
    { "path": "./packages/security" },
    { "path": "./packages/auth" },
    { "path": "./packages/database" },
    { "path": "./packages/events" },
    { "path": "./packages/workflows" },
    { "path": "./packages/observability" },
    { "path": "./packages/provider-contracts" },
    { "path": "./packages/model-gateway" },
    { "path": "./packages/voice-gateway" },
    { "path": "./packages/avatar-gateway" },
    { "path": "./packages/meeting-gateway" },
    { "path": "./packages/provider-fakes" },
    { "path": "./packages/policy" },
    { "path": "./packages/tool-runtime" },
    { "path": "./packages/costing" },
    { "path": "./packages/session-application" },
    { "path": "./packages/session-runtime" },
    { "path": "./packages/context-composer" },
    { "path": "./packages/turns" },
    { "path": "./packages/role-packs/sales-closer" },
    { "path": "./packages/knowledge-engine" },
    { "path": "./apps/ingestion-worker" },
    { "path": "./packages/turn-coordinator" },
    { "path": "./packages/behavior-director" },
    { "path": "./packages/scene-director" },
    { "path": "./packages/specialist-fabric" },
    { "path": "./packages/perception" },
    { "path": "./packages/degradation-controller" },
    { "path": "./packages/realtime-telemetry" },
    { "path": "./packages/ui" },
    { "path": "./apps/api" },
    { "path": "./apps/event-relay" },
    { "path": "./apps/meeting-room" },
    { "path": "./apps/web" },
    { "path": "./apps/workflow-worker" }
  ]
}
