{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@axtro/portal", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
